@layout.main({title: 'Login page'})
  @slot('main')
    <h1>Login</h1>
    <form method="POST" action="{{ route('auth.login.store') }}">
      {{ csrfField() }}

      <div>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="{{ old('email') || '' }}"}>
        @inputError('email')
          {{ messages.join(', ') }}
        @end
      </div>

      <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" value="{{ old('password') || '' }}"}>
        @inputError('password')
          {{ messages.join(', ') }}
        @end
      </div>
      <button type="submit">Login</button>
    </form>
    @error('E_INVALID_CREDENTIALS')
      {{ $message }}
    @end
  @endslot
@end
